{
  "name": "bad-flamingo",
  "version": "0.1.0",
  "description": "Drawing game where you try to fool an AI",
  "repository": "https://github.com/jayelm/bad-flamingo",
  "proxy": "http://localhost:8000",
  "scripts": {
    "server": "node -r esm src/server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "jackkleeman@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "boardgame.io": "0.39.11",
    "esm": "^3.2.25",
    "fuzzysearch": "^1.0.3",
    "fuzzysearch-js": "^0.2.0",
    "horsey": "^4.2.2",
    "keras-js": "^1.0.2",
    "koa": "^2.3.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^7.2.1",
    "koa-socket": "^4.4.0",
    "koa-static": "^5.0.0",
    "mousetrap": "^1.6.1",
    "paper": "^0.11.5",
    "prop-types": "^15.5.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.13.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "socket.io": "^2.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
